PORT=5000
# Mongodb
DB_URL=mongodb+srv://*username*:*123*@cluster0.wotzmkf.mongodb.net/wallet-management?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV=development

# Frontend url
FRONTEND_URL=


# Supper Amin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecurepassword
ADMIN_PHONE=01800000000

# User & Agent & Admin Fee & Commition & Amount
ADMIN_COMMISSION_RATE=20
AGENT_COMMISSION_RATE=5
AGENT_FEE_RATE=15
USER_FEE_RATE=20
USER_INITIAL_FUNDING_AMOUNT=50

#Bcrypt Round
BCRYPT_SALT_ROUND=10

# Express session
EXPRESS_SESSION_SECRET=abc123

# JWT
JWT_ACCESS_SECRET=Sathi123
JWT_ACCESS_EXPIRES=30d
JWT_REFRESH_SECRET=sumusathi
JWT_REFRESH_EXPIRES=1d